# site-parser

./: pom.xml
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/ssu/pavkin/tp/: Application.java
src/main/java/ssu/pavkin/tp/model/: Fields.java  Post.java
src/main/java/ssu/pavkin/tp/search/: SynonymAnalyzer.java
src/main/java/ssu/pavkin/tp/services/: FSTService.java  LuceneService.java  RankingService.java  SiteParser.java
src/main/java/ssu/pavkin/tp/services/impl/: FSTServiceImpl.java  HabrahabrSiteParser.java  LuceneServiceImpl.java  RankingServiceImpl.java
src/main/resources/dictionary/: dictionary.txt  output_dictionary.txt
src/main/resources/site/: habrahabr.json  habrahabr_with_rating.json
src/test/java/ssu/pavkin/tp/services/impl/: FSTServiceImplTest.java  LuceneServiceImplTest.java  RankingServiceImplTest.java
